jdbc.url=jdbc:mysql://119.45.34.166:3306/lp_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=luopeng
jdbc.password=test